<!DOCTYPE html>
<html>
<head>
	<title> Human Struction </title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
		body {
			background-image: url('bgimage.jpg');
			background-size: cover;
			height: 100vh;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		.container_wrapper {
			width: 40%;
			/*background: black;*/
			height: 550px;
			position: relative;
			left: 50%; 
			top: 50%; 
			transform: translate(-50% , 25%);
			overflow: hidden;
			box-shadow: 8px 13px 16px 10px;
			/*background-image: url('bgimage.jpg');*/
		}
		.human_head {
			height: 100px;
			width: 100px;
			position: absolute;
			left: 50%;
			top: 0%;
			transform: translate(-50% , 25%);
			border-radius: 50%;
			border: 5px solid black;
		}
		.main_body {
			position: absolute;
			height: 230px;
			width: 100%;
			top: 22.8%;
			overflow: hidden;
			/*border: 1px solid red;*/
			/*background: lightgreen;*/
		}
		.human_1st_hand {
			width: 100%;
			height: 20px;
			position: absolute;
			border: 1px solid black;
		    top: 15%;
			/*background: lightgreen;*/
		}
		.human_body {
			width: 28%;
			height: 100%;
			position: absolute;
			border: 1px solid black;
			left: 50%;
			top: 25%;
			transform: translate( -50% , -25%);
		}
		.human_legs {
			width: 100%;
			height: 200px;
			position: relative;
			/*border: 1px solid red;*/
			/*background: blue;*/
			top: 64.5%;
		}
		.human_1st_leg {
			/*background: red;*/
			height: 100%;
			border: 1px solid black;
			width: 20px;
			float: left;
			position: absolute;
			left: 40%;
		}
		.human_2nd_leg {
			/*background: black;*/
			height: 100%;
			border: 1px solid black;
			width: 20px;
			float: right;
			position: absolute;
			right: 40%;
		}
		.eye_1 {
			position: absolute;
			border: 1px solid black;
			top: 25%;
			left: 25%;
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.eye_2 {
			position: absolute;
			border: 1px solid black;
			top: 25%;
			right: 30%;
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.nose {
			position: absolute;
			border: 1px solid black;
			top: 45%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.mouth {
			height: 8px;
			border: 1px solid black;
			width: 25px;
			background: white;
			position: absolute;
			top: 65%;
			left: 49%;
			transform: translate(-50% , -50%);
		}
		.heading {
			text-align: center;
			color: black;
			width: 100%;
			letter-spacing: 5px;
			word-spacing: 10px;
			position: absolute;
			left: 0%;
			right: 0%;
			top: 5%;
			/*outline: 1px solid red;*/
		}
		.btn_1 {
			position: absolute;
			border: 1px solid black;
			top: 20%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.btn_2 {
			position: absolute;
			border: 1px solid black;
			top: 30%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.btn_3 {
			position: absolute;
			border: 1px solid black;
			top: 40%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.btn_4 {
			position: absolute;
			border: 1px solid black;
			top: 50%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.btn_5 {
			position: absolute;
			border: 1px solid black;
			top: 60%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.btn_6 {
			position: absolute;
			border: 1px solid black;
			top: 70%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}
		.btn_7 {
			position: absolute;
			border: 1px solid black;
			top: 80%;
			left: 48.5%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			height: 10px;
			width: 10px;
			background: white;
		}

	</style>
</head>
<body>
	<h2 class="heading"> This is Simple Cartoon<br> Structure in Web Browser :) </h2>
	<div class="container">
		<div class="container_wrapper">
			<div class="human_head btn btn-dark">
				<div class="eye_1">
					
				</div>
				<div class="eye_2">
					
				</div>
				<div class="nose">
					
				</div>
				<div class="mouth">
					
				</div>
			</div>
			<div class="main_body">
				<div class="human_1st_hand btn btn-warning">
					
				</div>
				<div class="human_body btn btn-primary">
					<div class="btn_1">
					
					</div>
					<div class="btn_2">
					
					</div>
					<div class="btn_3">
					
					</div>
					<div class="btn_4">
					
					</div>
					<div class="btn_5">
					
					</div>
					<div class="btn_6">
					
					</div>
					<div class="btn_7">
					
					</div>
				</div>
			</div>
			<div class="human_legs">
				<div class="human_1st_leg btn btn-success">
				
				</div>
				<div class="human_2nd_leg btn btn-success">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>